# Quant

./: .gitignore  Buonaparte.sln  README.md
Berthier/: Berthier.cs  Berthier.csproj  ReadMe.md  ServiceRegistrator.cs
Berthier/Application/: BerthierController.cs
Berthier/Core/Data/: DataDownloader.cs
Berthier/Core/WebData/: WebDownloader.cs
Berthier/Interface/: IBerthierService.cs  IDataDownloader.cs
Berthier/Service/: BerthierService.cs
Buonaparte/: Buonaparte.csproj  ReadMe.md  ServiceRegistrator.cs
Buonaparte/Application/: BuonaparteController.cs
Buonaparte/Controllers/: HomeController.cs
Buonaparte/Interface/: IBuonaparteService.cs
Buonaparte/Models/: ErrorViewModel.cs
Buonaparte/Properties/: launchSettings.json
Buonaparte/Service/: BuonaparteService.cs
Buonaparte/Views/: _ViewImports.cshtml
Buonaparte/Views/Shared/: _Layout.cshtml
Model/: ReadMe.cmd
Model/Enums/: Greek.cs  LoggerLevel.cs  OptionType.cs
Model/Extensions/: DateTimeExtensions.cs  LoggerExtensions.cs  MatrixExtensions.cs  TimeSerieExtensions.cs  VectorExtensions.cs
Model/Models/: Matrix.cs  OHLC.cs  Option.cs  Spot.cs  TimeSerie.cs  Vector.cs
Model/Models/Data/: Instrument.cs  Option.cs
Model/Models/Logger/Core/: Logger.cs
Model/Models/Logger/Interface/: ILogger.cs
Ney/: BlackSholes.cs  Implicitor.cs  Ney.csproj  Program.cs  ReadMe.md  ServiceRegistrator.cs
Ney/Application/: NeyController.cs
Ney/Core/: BlackSholes.cs  Implicitor.cs
Ney/Interface/: INeyService.cs
Ney/Service/: NeyService.cs
Tests/: ReadMe.md  Tests.cs  Tests.csproj
Tools/: ReadMe.md  Tools.csproj
Tools/Generators/: BrownianGenerator.cs  GaussGenerator.cs
Tools/Maths/: Functions.cs  Maths.cs
Tools/Statistics/: Statistics.cs
